<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
</head>

<body>
  <header>
  <nav>
   <a href="index.html" >Homepage</a>
   <a href="Contact.html" >Contact</a>
   <a href="About.html" >About</a>
  </nav>
  </header>


<main>
<article>
  <h3>Top 5 things to do in Ottawa 2023</h3>
  <ul>
    <li>Parliament Hill</li>
    <li>Rideau Canal</li>
    <li>Canadian War Museum</li>
    <li>Natonal Gallery of Canada</li>
    <li>Canadian Museum of Nature</li>
  </ul>
  </article>



<section>
<h2>Attractions</h2>
  
      <table id="customers">
        <tr>
          <th>Name of Attraction</th>
          <th>Things to Do</th>
          <th>Places to Eat</th>
          <th>Location</th>
        </tr>

        <tr>
          <td>Parliament Hill</td>
          <td>Take a tour</td>
          <td>D'Arcy McGee's</td>
          <td>44 Sparks St., Ottawa, ON K1P 5A8</td>
        </tr>

        <tr>
          <td>Rideau Canal</td>
          <td>Visit the The Ottawa Locks </td>
          <td>Sportsnet Grill</td>
          <td> Locks 1 - 8 - Ottawa, Ottawa, ON K1A 0A4</td>
        </tr>


        <tr>
          <td>Canadian War Museum</td>
          <td>Visit war Museum</td>
          <td>The Le Mess</td>
          <td>1 Vimy Pl, Ottawa, ON K1A 0M8</td>
        </tr>

        <tr>
          <td>Natonal Gallery of Canada</td>
          <td>Visit art Museum</td>
          <td>Tavern at the Gallery</td>
          <td>380 Sussex Dr, Ottawa, ON K1N 9N4</td>
        </tr>

        <tr>
          <td>Canadian Museum of Nature</td>
          <td>Visit Nature Museum</td>
          <td>1 Elgin Restaurant</td>
          <td>240 McLeod St, Ottawa, ON K2P 2R1</td>
        </tr>

      </table>
</section>
 
</main>
<footer></footer>
</body>
</html>